# Placeholders

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: placeholders.base-conventions.gradle.kts  placeholders.platform-conventions.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/xyz/novaserver/placeholders/common/: DummyExpansion.java  Expansion.java  PlaceholderPlayer.java  Placeholders.java  PlaceholdersPlugin.java  PlayerData.java  Plugin.java
common/src/main/java/xyz/novaserver/placeholders/common/command/: AbstractCommand.java  CommandExecutor.java  PHCommand.java  PHCommandExecutor.java  Source.java
common/src/main/java/xyz/novaserver/placeholders/common/data/: PlayerData.java
common/src/main/java/xyz/novaserver/placeholders/common/listener/: ClientListener.java
common/src/main/java/xyz/novaserver/placeholders/common/messaging/: DataConstants.java  PluginPlatform.java  ProxyConnection.java
common/src/main/java/xyz/novaserver/placeholders/common/placeholder/: PlatformPlaceholder.java  PrefixPlaceholder.java  TitlePlaceholder.java
common/src/main/java/xyz/novaserver/placeholders/common/util/: Config.java  DataConstants.java  DataUtils.java  PlayerDataUtils.java
common/src/main/java/xyz/novaserver/placeholders/placeholder/: PlatformPlaceholder.java  PrefixPlaceholder.java  RelPrefixPlaceholder.java
common/src/main/resources/: config.yml
gradle/: libs.versions.toml
paper/: build.gradle  build.gradle.kts
paper/src/main/java/xyz/novaserver/placeholders/actionbar/: ActionbarConfig.java  ActionbarListener.java  ActionbarManager.java  ActionbarPlayer.java
paper/src/main/java/xyz/novaserver/placeholders/paper/: Main.java  PAPIExpansion.java  PlaceholdersPAPI.java  PlaceholdersPaper.java  ProxyPlayerData.java
paper/src/main/java/xyz/novaserver/placeholders/paper/actionbar/: ActionbarConfig.java  ActionbarListener.java  ActionbarManager.java  ActionbarPlayer.java
paper/src/main/java/xyz/novaserver/placeholders/paper/chat/: ChatManager.java  FancyRenderer.java  FormatListener.java
paper/src/main/java/xyz/novaserver/placeholders/paper/chat/format/: ConsoleFormatter.java  DefaultFormatter.java  Formatter.java
paper/src/main/java/xyz/novaserver/placeholders/paper/chat/util/: MetaUtils.java
paper/src/main/java/xyz/novaserver/placeholders/paper/command/: PaperCommand.java
paper/src/main/java/xyz/novaserver/placeholders/paper/listener/: ChatListener.java  PaperClientListener.java  PaperProxyConnection.java  ProxyDataListener.java
paper/src/main/java/xyz/novaserver/placeholders/paper/placeholder/: AfkPlaceholder.java  ChatDisplayPlaceholder.java  VoicePlaceholder.java
paper/src/main/java/xyz/novaserver/placeholders/paper/util/: ActionbarUtils.java  MetaUtils.java  NumberUtils.java
paper/src/main/java/xyz/novaserver/placeholders/placeholder/: AfkPlaceholder.java  ChatDisplayPlaceholder.java  DegreesPlaceholder.java  TemperaturePlaceholder.java  ThermometerPlaceholder.java  VoicePlaceholder.java
paper/src/main/java/xyz/novaserver/placeholders/placeholder/seasons/: HudTempPlaceholder.java  SeasonsUtils.java  TemperatureData.java  TemperaturePlaceholder.java
paper/src/main/java/xyz/novaserver/placeholders/placeholder/util/: NumberUtils.java  SeasonsUtils.java
paper/src/main/resources/: actionbars.yml  chat.yml  paper-config.yml  plugin.yml
src/main/java/xyz/novaserver/placeholders/: Placeholders.java
src/main/java/xyz/novaserver/placeholders/command/: PlaceholdersCommand.java
src/main/java/xyz/novaserver/placeholders/core/: PlaceholderPlayer.java  PlaceholdersPlugin.java
src/main/java/xyz/novaserver/placeholders/core/command/: AbstractCommand.java  PHCommand.java  Source.java
src/main/java/xyz/novaserver/placeholders/core/listener/: ClientListener.java
src/main/java/xyz/novaserver/placeholders/core/placeholder/: AbstractPlaceholder.java  AbstractRelationalPlaceholder.java  PlatformPlaceholder.java  PrefixPlaceholder.java  TitlePlaceholder.java
src/main/java/xyz/novaserver/placeholders/core/util/: Config.java
src/main/java/xyz/novaserver/placeholders/listener/: ClientListener.java
src/main/java/xyz/novaserver/placeholders/paper/: PlaceholdersPAPI.java  PlaceholdersPaper.java
src/main/java/xyz/novaserver/placeholders/paper/command/: PaperPHCommand.java
src/main/java/xyz/novaserver/placeholders/paper/listener/: PaperClientListener.java
src/main/java/xyz/novaserver/placeholders/paper/placeholder/: AfkPlaceholder.java
src/main/java/xyz/novaserver/placeholders/placeholder/: PlatformPlaceholder.java
src/main/java/xyz/novaserver/placeholders/player/: PlaceholderPlayer.java
src/main/java/xyz/novaserver/placeholders/util/: Config.java
src/main/java/xyz/novaserver/placeholders/velocity/: PlaceholdersVelocity.java
src/main/java/xyz/novaserver/placeholders/velocity/command/: VelocityPHCommand.java
src/main/java/xyz/novaserver/placeholders/velocity/listener/: VelocityClientListener.java
src/main/java/xyz/novaserver/placeholders/velocity/placeholder/: TABPlatformPlaceholder.java  TABPrefixPlaceholder.java  TABTitlePlaceholder.java
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle  build.gradle.kts
velocity/src/main/java/xyz/novaserver/placeholders/velocity/: Main.java  PlaceholderRegistry.java  PlaceholdersVelocity.java  TABExpansion.java
velocity/src/main/java/xyz/novaserver/placeholders/velocity/chat/: ChatFilterListener.java
velocity/src/main/java/xyz/novaserver/placeholders/velocity/command/: VelocityCommand.java
velocity/src/main/java/xyz/novaserver/placeholders/velocity/listener/: PluginDataListener.java  VelocityClientListener.java  VelocityProxyConnection.java
velocity/src/main/java/xyz/novaserver/placeholders/velocity/placeholder/: TABPlaceholder.java  TABRelationalPlaceholder.java
velocity/src/main/resources/: velocity-config.yml  velocity-plugin.json
(+11 files in other folders)
