plugins {
    id 'java'
}

group 'xyz.novaserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven { url 'https://repo.opencollab.dev/main' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'
    compileOnly 'org.geysermc.floodgate:api:2.0-SNAPSHOT'
    compileOnly 'com.github.NEZNAMY:TAB:2.9.2'
}
