plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'xyz.novaserver'
    version '1.1.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    shadowJar {
        archiveVersion.set(project.version)
        archiveBaseName.set(project.name)
    }
}