plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'xyz.novaserver'
version '1.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.opencollab.dev/main' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.essentialsx.net/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.1-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.0-SNAPSHOT'
    compileOnly 'com.github.NEZNAMY:TAB:2.9.2'
    compileOnly 'me.clip:placeholderapi:2.10.10'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly ('net.essentialsx:EssentialsX:2.19.0-SNAPSHOT') {
        exclude group: 'org.bstats', module: 'bstats-bukkit'
    }
    implementation "org.spongepowered:configurate-yaml:3.7.1"
}
