# Project properties - we put these here so they can be modified without causing a recompile of the build scripts
projectVersion=1.3-SNAPSHOT

# Gradle properties
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512M -Xmx2G