metadata.format.version = "1.1"

[versions]

# API
configurate = "3.7.2"
adventure = "4.8.1"

# General
luckperms = "5.4"
floodgate = "2.2.0-SNAPSHOT"
novalib = "1.0-SNAPSHOT"

# Platforms
paper = "1.19.2-R0.1-SNAPSHOT"
velocity = "3.1.2-SNAPSHOT"

# Platform extras
placeholderapi = "2.11.2"
tab = "3.1.5"

[libraries]

# API
configurate = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
adventure = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }

# General
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
floodgate = { group = "org.geysermc.floodgate", name = "api", version.ref = "floodgate" }
novalib = { group = "xyz.novaserver.core", name = "lib-common", version.ref = "novalib" }

# Platforms
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

# Platform extras
placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
tab = { group = "me.neznamy", name = "tab-api", version.ref = "tab" }