repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.essentialsx.net/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.kryptonmc.org/releases' }
}

dependencies {
    implementation project(':placeholders-common')

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
    compileOnly 'me.neznamy:tab-api:3.0.1'
    compileOnly ('net.essentialsx:EssentialsX:2.19.0-SNAPSHOT') {
        exclude group: 'org.bstats', module: 'bstats-bukkit'
    }
    implementation "org.spongepowered:configurate-yaml:3.7.2"
}
