repositories {
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
    maven { url 'https://repo.kryptonmc.org/releases' }
}

dependencies {
    implementation project(':placeholders-common')

    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
    compileOnly 'me.neznamy:tab-api:3.0.1'
}
