repositories {
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':placeholders-common')

    compileOnly 'com.velocitypowered:velocity-api:3.0.1-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1-SNAPSHOT'
    compileOnly 'com.github.NEZNAMY:TAB:2.9.2'
}
